
<!DOCTYPE html>
<html>
    <head>
        <title>TouchyJS - Full Height Example</title>

		<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
        	body {
        		margin: 0;
        	}

        	#header {
        		height: 70px;
        		background: blue;
        	}

            #my_page {
                position: absolute;
                top: 70px;
                bottom: 70px;
                left: 0; right: 0;
            }
            #center {
                width: 50px; height: 50px; background: red;
                position: absolute;
                top: 50%; margin-top: -25px;
                left: 50%; margin-left: -25px;
            }

        	#footer {
        		height: 70px;
        		background: black;
                position: absolute; bottom: 0; left: 0; right: 0;
        	}
        </style>

    </head>

    <body>

        <header id="header" class="tml_header">
        	header
        </header>


        <div id="my_page" class="tml_content">
        	<div id="center"></div>
        </div>


        <footer id="footer">
        	footer
        </footer>
        
        <script type="text/javascript">
            var touchyjs_config = {
                //'browserHistory': true
            };
        </script>

        <script src="http://zeptojs.com/zepto.min.js"></script>
        <script src="../dist/touchy.1.0.js"></script>

    </body>

</html>